<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube Downloader</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #01011264;
        }
        h1 {
            color: rgb(239, 4, 4);
            text-align: center;
            padding: 20px 0;
        }
        form {
            display: flex;
            justify-content: center;
            padding: 20px 0;
        }
        input[type="text"] {
            width: 300px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            margin-left: 10px;
            padding: 10px 20px;
            border: none;
            color: #fff;
            background-color: #232324;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover {
            background-color: #19191A;
            color: #ccc;
        }
        p {
            color: red;
            text-align: center;
            padding: 10px 0;
        }
    </style>
</head>
<body>
    <!-- Loading Element -->
    <div id="loading" style="display: none;">
        <h2>Carregando...</h2>
    </div>

    <!-- Success Modal -->
    <div id="successModal" style="display: none;">
        <h2>Download concluído com sucesso!</h2>
    </div>

    <h1>DownTUBE</h1>
    <form action="/download" method="post">
        <input type="text" name="video_url" placeholder="Insira o link do vídeo do YouTube" required>
        <button type="submit">Baixar</button>
    </form>
    {% if error %}
        <p>Erro ao baixar o vídeo. Por favor, verifique o link do vídeo e tente novamente.</p>
    {% endif %}
    {% if video_filename %}
        <!-- <p><a href="/downloaded/{{ video_filename }}" target="_blank">Clique aqui para baixar o vídeo</a></p> -->
        <div id="videoLink"></div>
    {% endif %}
</body>


<script>
    document.querySelector('form').addEventListener('submit', function(event) {
    // Mostrar o elemento de carregamento
    document.getElementById('loading').style.display = 'block';

    // Fazer a solicitação de download
    fetch('/download', {
        method: 'POST',
        body: new FormData(event.target)  // Enviar os dados do formulário
    })
    .then(function(response) {
        // Esconder o elemento de carregamento
        document.getElementById('loading').style.display = 'none';

        if (response.ok) {
            // Se o download foi bem-sucedido, mostrar o modal de sucesso
            document.getElementById('successModal').style.display = 'block';
            // Extrair o nome do arquivo do vídeo
            var contentDispositionHeader = response.headers.get('Content-Disposition');
            var videoFilename = contentDispositionHeader.split('filename=')[1];
            // Atualizar a página com o link para o vídeo
            document.getElementById('videoLink').innerHTML = '<a href="/downloaded/' + videoFilename + '" target="_blank">Clique aqui para baixar o vídeo</a>';
        } else {
            // Se houve um erro, mostrar uma mensagem de erro
            alert('Erro ao baixar o vídeo');
        }
    });

    // Prevenir a submissão normal do formulário
    event.preventDefault();
});

</script>
</html>

